<?xml version="1.0" encoding="UTF-8"?>
<project name="CN1WebSockets" default="cn1lib" basedir=".">
    <property file="config.properties"/>
    <!-- Override these properties in your ../config.properties file -->
    <property name="tomcat.local.path" value="/Users/shannah/cn1_files/apache-tomcat-7.0.59"/>
    <property name="tomcat.deploy.url" value="translation.weblite.ca"/>
    <property name="tomcat.deploy.user" value="foo"/>
    <property name="tomcat.deploy.password" value="bar"/>
    <property name="tomcat.deploy.context" value="/cn1-websockets-demo"/>
  <description>Codename One Web Sockets Library</description>
  <target name="cn1lib" description="Build the cn1lib">
    <delete dir="cn1-websockets-lib/src"/>
    <mkdir dir="cn1-websockets-lib/src"/>
    <copy todir="cn1-websockets-lib/src">
        <fileset dir="cn1-websockets-demo/src" includes="**/*.java" excludes="**/WebSocketDemo.java,**/theme.res"/>
    </copy>
    <delete dir="cn1-websockets-lib/native"/>
    <mkdir dir="cn1-websockets-lib/native"/>
    <copy todir="cn1-websockets-lib/native">
        <fileset dir="cn1-websockets-demo/native" includes="**"/>
    </copy>
    <ant inheritall="false" antfile="cn1-websockets-lib/build.xml" target="jar" />
    <mkdir dir="dist"/>
    <copy file="cn1-websockets-lib/dist/cn1-websockets-lib.cn1lib" tofile="dist/cn1-websockets.cn1lib" overwrite="true"/>
  </target>
  
  <target name="android" description="Build Android Client DEMO APK">
      <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="build-for-android-device-sync" />
  </target>
  
  <target name="android-async" description="Build Android Client DEMO APK (async)">
      <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="build-for-android-device" />
  </target>
  
  <target name="deploy-android-demo" depends="android" description="Deploy Android client DEMO to server">
    <exec failonerror="true" executable="scp">
        <arg value="cn1-websockets-demo/dist/WebSocketDemo-release.apk"/>
        <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}:${prodn.server.tomcat.path}/webapps/ROOT/cn1-demos/WebSocketDemo-release.apk" />
    </exec>
  </target>
  
  <target name="desktop-mac" description="Build Mac Desktop Client DEMO APK">
      <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="build-for-mac-os-x-desktop-sync" />
  </target>
  
  <target name="deploy-desktop-mac-demo" depends="desktop-mac" description="Deploy Mac client DEMO to server">
    <exec failonerror="true" executable="scp">
        <arg value="cn1-websockets-demo/dist/CN1WebSockets.dmg"/>
        <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}:${prodn.server.tomcat.path}/webapps/ROOT/cn1-demos/CN1WebSockets.dmg" />
    </exec>
  </target>
  <target name="desktop-win" description="Build Windows Desktop Client DEMO APK">
      <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="build-for-windows-desktop-sync" />
  </target>
  <target name="deploy-desktop-win-demo" depends="desktop-win" description="Deploy Windows client DEMO to server">
    <exec failonerror="true" executable="scp">
        <arg value="cn1-websockets-demo/dist/CN1WebSockets-1.0.exe"/>
        <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}:${prodn.server.tomcat.path}/webapps/ROOT/cn1-demos/CN1WebSockets.exe" />
    </exec>
  </target>
  
  <target name="javascript" description="Build Javascript Client DEMO APK">
      <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="build-for-javascript-sync" />
  </target>
  
  <target name="redeploy-javascript-demo" depends="javascript" description="ReDeploy Javascript client DEMO to server">
    <exec failonerror="true" executable="scp">
        <arg value="cn1-websockets-demo/dist/WebSocketDemo-1.0.war"/>
        <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}:${prodn.server.tomcat.path}/webapps/WebSocketDemo.new.war" />
    </exec>
    <exec failonerror="true" executable="ssh">
      <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}"/>
      <arg line="mv '${prodn.server.tomcat.path}/webapps/WebSocketDemo.new.war' '${prodn.server.tomcat.path}/webapps/WebSocketDemo.war'"/>
    </exec>
  </target>
  <target name="deploy-javascript-demo" depends="javascript" description="Deploy Javascript client to production Tomcat server">
        <echo>deploying from client</echo>
	  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${tomcat.local.path}/lib/catalina-ant.jar:${tomcat.local.path}/lib/tomcat-coyote.jar:${tomcat.local.path}/lib/tomcat-util.jar" />
    	
        <deploy 
                url="${tomcat.deploy.url}"
                username="${tomcat.deploy.user}"
                password="${tomcat.deploy.password}"
                path="/WebSocketDemo"
                war="file:cn1-websockets-demo/dist/WebSocketDemo-1.0.war"
        />
    </target>
  <target name="clean" description="Clean build targets">
    <delete dir="cn1-websockets-lib/src"/>
    <delete dir="cn1-websockets-lib/native"/>
        
    <ant inheritall="false" antfile="cn1-websockets-demo/build.xml" target="clean" />
    <ant inheritall="false" antfile="cn1-websockets-lib/build.xml" target="clean" />
    <delete dir="dist"/>
    <exec dir="cn1-websocket-demo-server" executable="mvn">
      <arg value="clean"/>
    </exec>
  </target>
  
  

    <target name="deploy-server-demo" depends="build-server-demo" description="Deploy to production Tomcat server">
        <echo>deploying from client</echo>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${tomcat.local.path}/lib/catalina-ant.jar:${tomcat.local.path}/lib/tomcat-coyote.jar:${tomcat.local.path}/lib/tomcat-util.jar" />
    	
        <deploy 
                url="${tomcat.deploy.url}"
                username="${tomcat.deploy.user}"
                password="${tomcat.deploy.password}"
                path="${tomcat.deploy.context}"
                war="file:cn1-websocket-demo-server/target/cn1-websocket-demo-server-1.0-SNAPSHOT.war"
        />
    </target>
    
    <target name="undeploy-server-demo" description="UnDeploy to production Tomcat server">
        <echo>deploying from client</echo>
	    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpath="${tomcat.local.path}/lib/catalina-ant.jar:${tomcat.local.path}/lib/tomcat-coyote.jar:${tomcat.local.path}/lib/tomcat-util.jar" />
    	
        <undeploy 
                url="${tomcat.deploy.url}"
                username="${tomcat.deploy.user}"
                password="${tomcat.deploy.password}"
                path="${tomcat.deploy.context}"
        />
    </target>
    
    <target name="build-server-demo">
      <exec dir="cn1-websocket-demo-server" failonerror="true" executable="mvn">
        <arg value="clean"/>
        <arg value="package"/>
      </exec>
    </target>
    <target name="redeploy-server-demo-prodn" depends="build-server-demo" description="Redeploy to Production Tomcat Server">
      
       <exec failonerror="true" executable="scp">
        <arg value="cn1-websocket-demo-server/target/cn1-websocket-demo-server-1.0-SNAPSHOT.war"/>
        <arg value="${prodn.server.ssh.username}@${prodn.server.hostname}:${prodn.server.tomcat.path}/webapps${tomcat.deploy.context}.war.new" />
       </exec>
       <exec failonerror="true" executable="ssh">
           <arg line="mv '${prodn.server.tomcat.path}/webapps${tomcat.deploy.context}.war.new' '${prodn.server.tomcat.path}/webapps${tomcat.deploy.context}.war'"/>
       </exec>
    </target>
   
    <target name="demo" depends="build-server-demo">
        <ant target="init-webapp-runner" dir="cn1-websockets-demo" usenativebasedir="true"/>
        <parallel>
            <java jar="${user.home}/.codenameone/webapp-runner.jar" fork="true">
                <arg value="cn1-websocket-demo-server/target/cn1-websocket-demo-server-1.0-SNAPSHOT.war"/>
                <arg value="--port"/>
                <arg value="8081"/>
            </java>
            <sequential>
                <waitfor maxwait="60" maxwaitunit="second" checkevery="500">
                    <http url="http://localhost:8081/index.html"/>
                </waitfor>
                <ant target="run-war" dir="cn1-websockets-demo" usenativebasedir="true">
                    <property name="port" value="8080"/>
                </ant>
            </sequential>
        </parallel>
    </target>
    
</project>
    