#
#Fri Jul 31 13:57:17 PDT 2015
codename1.ios.appid=Q5GHSKAL2F.com.codename1.io.websocket
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=CN1WebSockets
codename1.android.keystoreAlias=weblite
codename1.ios.release.certificate=
codename1.android.keystorePassword=codenameone*com
codename1.arg.ios.add_libs=libicucore.dylib
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.debug_local=CN1WebSockets
codename1.languageLevel=5
codename1.android.keystore=/Users/shannah/cn1_files/certs/android-keystore.ks
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.ios.fastbuild=true
codename1.mainName=WebSocketDemo
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=
libVersion=90
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.javascript.minifying=false
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=false
codename1.packageName=com.codename1.io.websocket
