<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.codenameone</groupId>
      <artifactId>websockets</artifactId>
      <version>1.0</version>
  </parent>
  <groupId>com.codenameone</groupId>
  <artifactId>websockets-javase</artifactId>
  <version>1.0</version>

  <name>websockets-javase</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1lib.name}-common</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>build-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <source>1.8</source>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>1.5.6</version>
                    </docletArtifact>
                    <overview>../common/src/main/resources/overview.adoc</overview>
                    <additionalparam>
                        --base-dir ${project.basedir}
                        --attribute "name=${project.name}"
                        --attribute "version=${project.version}"
                        --attribute "title-link=https://github.com/shannah/CodeRAD[${project.name} ${project.version}]"
                    </additionalparam>
                    <offlineLinks>
                        <offlineLink>
                            <url>https://www.codenameone.com/javadoc/</url>
                            <location>${basedir}/../javadoc-dependencies/com.codename1</location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
</project>
